# automatizacaoMobile

./: pom.xml
src/test/java/: ExemplosAutomacaoAppium.java
src/test/java/mydemoapp/: ExemplosAutomacaoAppium.java
src/test/java/mydemoapp/pages/: BasePage.java  CarrinhoPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/mydemoapp/scenarios/: testeCompraProduto.java
src/test/java/scenarios/: testeCompraProduto.java
